spring.application.name=t3-panaderia-juan

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/panaderia_de_juan?useSSL=false
spring.datasource.username=root
spring.datasource.password=jorg2711
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
